{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Gerkhin scenarios\
\ulnone \
Feature: client creation functionality \
Given: the client creation page has been selected\
When: I enter the name as sachin\
And: I enter the email as \'91sachinvelu@example.com\'92\
And: i enter address as \'9221 Gandhi nagar, bangalore\'92\
And: I enter password password\
Then: I should be redirected to the \'91client has been created\'92 page\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Feature: client creation functionality \
Given: the client meeting page has been selected\
When: I enter the meeting topic as IT concerns\
And: I enter the number of people as 23\
And: i enter the start time as 20240503 10:00:00 AM\
Then: I should be redirected to the \'91client meeting has been created\'92 page\
}